mint.json (before)
{
  "name": "Clawtopus",
  "logo": "/images/logo.png",
  "favicon": "/images/logo.png",
  "colors": {
    "primary": "#6366f1",
    "light": "#818cf8",
    "dark": "#4f46e5"
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/pt-act/Clawtopus-main"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["docs/index", "docs/install/index", "docs/start/openclaw"]
    },
    {
      "group": "Code Voyager",
      "pages": [
        "docs/code-voyager/SUMMARY",
        "docs/code-voyager/ARCHITECTURE",
        "docs/code-voyager/EXTENSIONS",
        "docs/code-voyager/PROVIDERS"
      ]
    },
    {
      "group": "Concepts",
      "pages": [
        "docs/concepts/memory",
        "docs/concepts/skill-factory",
        "docs/concepts/curriculum-planner",
        "docs/concepts/compaction",
        "docs/concepts/session",
        "docs/concepts/agent"
      ]
    },
    {
      "group": "CLI Commands",
      "pages": ["docs/cli/send", "docs/cli/status", "docs/cli/sessions"]
    },
    {
      "group": "Channels",
      "pages": [
        "docs/channels/whatsapp",
        "docs/channels/telegram",
        "docs/channels/discord",
        "docs/channels/slack"
      ]
    },
    {
      "group": "Configuration",
      "pages": ["docs/gateway/configuration-reference", "docs/gateway/configuration-examples"]
    },
    {
      "group": "Reference",
      "pages": ["docs/pi", "docs/logging", "docs/providers/openai"]
    }
  ]
}

mint.json (after)
{
  "name": "Clawtopus",
  "logo": "/images/logo.png",
  "favicon": "/images/logo.png",
  "colors": {
    "primary": "#6366f1",
    "light": "#818cf8",
    "dark": "#4f46e5"
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/pt-act/Clawtopus-main"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["docs/index", "docs/install/index", "docs/start/openclaw"]
    },
    {
      "group": "Code Voyager",
      "pages": [
        "docs/code-voyager/SUMMARY",
        "docs/code-voyager/ARCHITECTURE",
        "docs/code-voyager/EXTENSIONS",
        "docs/code-voyager/PROVIDERS"
      ]
    },
    {
      "group": "Concepts",
      "pages": [
        "docs/concepts/memory",
        "docs/concepts/skill-factory",
        "docs/concepts/curriculum-planner",
        "docs/concepts/compaction",
        "docs/concepts/session",
        "docs/concepts/agent"
      ]
    },
    {
      "group": "CLI Commands",
      "pages": ["docs/cli/send", "docs/cli/status", "docs/cli/sessions"]
    },
    {
      "group": "Channels",
      "pages": [
        "docs/channels/whatsapp",
        "docs/channels/telegram",
        "docs/channels/discord",
        "docs/channels/slack"
      ]
    },
    {
      "group": "Configuration",
      "pages": ["docs/gateway/configuration-reference", "docs/gateway/configuration-examples"]
    },
    {
      "group": "Reference",
      "pages": ["docs/pi", "docs/logging", "docs/providers/openai"]
    },
    {
      "group": "Resources",
      "pages": ["docs/marketing/GTM_STRATEGY"]
    }
  ]
}

mint.json (diff)
@@ -58,6 +58,10 @@
     {
       "group": "Reference",
       "pages": ["docs/pi", "docs/logging", "docs/providers/openai"]
+    },
+    {
+      "group": "Resources",
+      "pages": ["docs/marketing/GTM_STRATEGY"]
     }
   ]
 }
